# modularization

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/irfan/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/modularization/: App.kt  MainActivity.kt  XMLMainActivity.kt
app/src/main/java/com/irfan/modularization/di/: AppComponent.kt  AppDaggerModule.kt  SubComponentModule.kt
app/src/main/java/com/irfan/modularization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xmlmain.xml
app/src/test/java/com/irfan/modularization/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Android.kt  AndroidApplicationConvention.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  project.kt
build-logic/convention/src/main/kotlin/com/irfan/build_logic/convention/extentions/: Android.kt  compose.kt
di/src/main/java/com/irfan/di/: DaggerViewModelProviderFactory.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/irfan/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/irfan/feature/details/di/: AppComponentProvider.kt  DetailsDaggerComponent.kt  DetailsDaggerModule.kt
feature/details/src/main/java/com/irfan/feature/details/ui/: DetailViewModel.kt  DetailsFragment.kt
feature/details/src/main/res/layout/: fragment_details.xml
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/irfan/feature/details/: ExampleUnitTest.kt
feature/listing/: build.gradle.kts
feature/listing/src/androidTest/java/com/irfan/feature/listing/: ExampleInstrumentedTest.kt
feature/listing/src/main/java/com/irfan/feature/listing/: MainScreen.kt
feature/listing/src/test/java/com/irfan/feature/listing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
